URL_MONGODB_ATLAS = 'mongodb+srv://becreativedesing:becreativedesing23@cluster0.z8kvg5x.mongodb.net/ecommerce?retryWrites=true&w=majority'
PORT= 8080
COOKIE_SECRET = coderhouse
SESSION_SECRET = coderhouse
SALT = 10
CLIENTID='Iv1.e794006c0261840f'
CLIENTSECRET='17f1c1b0248d2f848d29d3ac3e1fa74969ecbaeb'

ADMIN_EMAIL = 'adminCoder@coder.com'
ADMIN_PASSWORD = 'adminCod3r123'

SECRET_JWT = 'secretJWT'

GOOGLE_CLIENT_ID = '327888129436-vc1jcabfmihlhu7k72ce3koificqr9va.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GMAIL_USER='be.creativedesing@gmail.com'
GMAIL_PASSWORD='vitwufrfaixxirze'

STRIPE_KEY='sk_test_51NpAExEZEj0ugShLTkmc50lg3Q7fJdeiOHMJelHbplhdkbjd3Fjy7TA4vtMtTdUYa6axfDzsqUE7npcPR2KBb6Km00ZSSsprL2'


ambiene de Produccion:
# LOGGER = production 

ambiente de desarrollo: 
LOGGER = development